{
  "name": "web-pack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "live-server public/",
    "build": "webpack --watch",
    "build-babel": "babel src/app.js --out-file=public/scripts/app.js --presets=env,react --watch"
  },
  "keywords": [],
  "author": "Dhanesh",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "live-server": "^1.2.1",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.12"
  }
}
